# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2426783-53ab244376207e19f68411e9"

# 站点信息
VITE_SITE_NAME = "czk站点监控"
VITE_SITE_KEYWORDS = "站点监测,监测,监控,czk"
VITE_SITE_DES = "czk官方站点监控"

#icp
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "czksoft"

# 主页链接
VITE_HOME_URL = "https://www.szczk.top/"

# 邮箱地址
VITE_EMAIL_URL = "czk@mail.szczk.top"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "主页,云盘,下载站"
